# EcommerceAutomationTask

./: README.md  pom.xml
src/main/java/Pages/: ExcelUtil.java  LoginPage.java  RegistrationPage.java  ShoppingCartPage.java
src/test/java/Tests/: BaseTest.java  LoginTest.java  RegistrationTest.java  ShoppingCartTest.java
src/test/resources/: EcommerceAutomationData.xlsx
